{
  "ConnectionStrings": {
    // "DbConnect": "Server=192.168.18.138;Database=Employees;TrustServerCertificate=True;Integrated Security=SSPI;" // For windows authentication
    // "DbConnect": "Data Source=tcp:192.168.1.89,1433;Database=Employees;Encrypt=True;TrustServerCertificate=True;Integrated Security=false;User ID=sak;Password=api123;"
    "DbConnect": "Data Source=tcp:192.168.18.91,1433;Database=Employees;Encrypt=True;TrustServerCertificate=True;Integrated Security=false;User ID=sak;Password=api123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
